:root{
    --background-dark: #2d3548;
    --text-light: rgba(255,255,255,0.6);
    --text-lighter: rgba(255,255,255,0.9);
    --spacing-s: 8px;
    --spacing-m: 16px;
    --spacing-l: 24px;
    --spacing-xl: 32px;
    --spacing-xxl: 64px;
    --width-container: 1200px;
  }

  .section-explore{
      margin-top: 5rem;
  }
.explore{
    
    font-family: 'Poppins';
    &__search{
        position: absolute;
        left: 50%;
        transform: translateX(-50%);
        // margin:2rem 0 4rem 0;
        padding: 2rem;
        input{
            height: 3rem;
            width: 30rem;
            padding: 2rem;
            font-size: 2rem;
            &::placeholder{
                color:rgba($color-black,0.3);
            }
            border-radius: 2rem;
            outline: none;
            border: none;
            box-shadow: 10px 10px 10px 5px rgba($color-black,0.3);


        }
    }

    &__background{
        position: absolute;
        // margin-top: 1rem;
        margin-left: 100rem;
        img{
            height: 100vh;
        }
    }
}
  .hero-section{
    position: absolute;
    width: 100%;
    z-index: 2;
    font-family: 'Poppins';
    margin-top: 10rem;
    margin-left: -10rem;
    align-items: flex-start;
    // background-image: linear-gradient(15deg, #0f4667 0%, #2a6973 150%);
    display: flex;
    min-height: 100%;
    justify-content: center;
    padding: var(--spacing-xxl) var(--spacing-l);
  }
  
  .card-grid{
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    grid-column-gap: var(--spacing-l);
    grid-row-gap: var(--spacing-l);
    max-width: var(--width-container);
    width: 100%;
  }
  
  @media(min-width: 540px){
    .card-grid{
      grid-template-columns: repeat(2, 1fr); 
    }
  }
  
  @media(min-width: 960px){
    .card-grid{
      grid-template-columns: repeat(4, 1fr); 
    }
  }
  
  .card{
    list-style: none;
    position: relative;
  }
  
  .card:before{
    content: '';
    display: block;
    padding-bottom: 150%;
    width: 100%;
  }
  
  .card__background{
    background-size: cover;
    background-position: center;
    border-radius: 1rem;
    bottom: 0;
    filter: brightness(0.75) saturate(1.2) contrast(0.85);
    left: 0;
    position: absolute;
    right: 0;
    top: 0;
    transform-origin: center;
    transform: scale(1) translateZ(0);
    transition: 
      filter 200ms linear,
      transform 200ms linear;
  }
  
  .card:hover .card__background{
    transform: scale(1.05) translateZ(0);
  }
  
  .card-grid:hover > .card:not(:hover) .card__background{
    filter: brightness(0.5) saturate(0) contrast(1.2) blur(20px);
  }
  
  .card__content{
    left: 0;
    padding: var(--spacing-l);
    position: absolute;
    top: 0;
  }
  
  .card__category{
    font-family: 'Vesper Libre';
    color: white;
    font-weight: 500;
    font-size: 2.4rem;
    margin-bottom: var(--spacing-s);
    text-transform: uppercase;
  }
  
  .card__heading{
      width: 200rem;
    color: var(--text-lighter);
    font-size: 2.9rem;
    text-shadow: 2px 2px 20px rgba(0,0,0,0.2);
    line-height: 1.4;
    word-spacing: 100vw;
  }